# TimeTracker

./: .gitignore  README.md  TimeTracker.sln
TimeTracker.Api.Persistence/: Program.cs  Startup.cs  TimeTracker.Api.Persistence.csproj  appsettings.json
TimeTracker.Api.Persistence.Core/: TimeTracker.Api.Persistence.Core.csproj
TimeTracker.Api.Persistence.Core/EntityFrameworkCore/: TimeTrackerContext.cs  TimeTrackerHandler.cs
TimeTracker.Api.Persistence.Core/EntityFrameworkCore/Config/: EntryConfig.cs  PauseConfig.cs  ProjectConfig.cs  ProjectUserConfig.cs  ProjectUserTagConfig.cs  ResourceConfig.cs  TagConfig.cs  UserConfig.cs  UserSettingConfig.cs
TimeTracker.Api.Persistence.Core/Migrations/: 20211021134701_InitialCreate.Designer.cs  20211021134701_InitialCreate.cs  20220402090906_AddedTagEntity.Designer.cs  20220402090906_AddedTagEntity.cs  20220402102543_ReworkedTagEntity.Designer.cs  20220402102543_ReworkedTagEntity.cs  20220513084030_AddUserSetting.Designer.cs  20220513084030_AddUserSetting.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker.Api.Persistence.Core/Models/: Entry.cs  Pause.cs  Project.cs  ProjectUser.cs  ProjectUserTag.cs  Resource.cs  Tag.cs  User.cs  UserSetting.cs
TimeTracker.Api.Persistence/Controllers/: ProjectController.cs  ProjectUserController.cs  UserController.cs
TimeTracker.Api.Persistence/EntityFrameworkCore/: TimeTrackerContext.cs  TimeTrackerHandler.cs
TimeTracker.Api.Persistence/EntityFrameworkCore/Config/: EntryConfig.cs  PauseConfig.cs  ProjectConfig.cs  ProjectUserConfig.cs  ResourceConfig.cs  UserConfig.cs
TimeTracker.Api.Persistence/Models/: Entry.cs  Pause.cs  Project.cs  ProjectUser.cs  Resource.cs  User.cs
TimeTracker.Api.Persistence/Properties/: launchSettings.json
TimeTracker.Core/: TimeTracker.Core.csproj
TimeTracker.Core/Controllers/: IProjectController.cs  IProjectUserController.cs  IUserController.cs
TimeTracker.Core/Enums/: AccountType.cs  Controllers.cs
TimeTracker.Core/Models/: IEntry.cs  IPause.cs  IProject.cs  IProjectUser.cs  IProjectUserTag.cs  IResource.cs  ITag.cs  IUser.cs  IUserSetting.cs
TimeTracker.Core/Models/Common/: ICommon.cs  ICommonTimePeriode.cs
TimeTracker.Frontend.Models/: Entry.cs  Pause.cs  Project.cs  ProjectUser.cs  ProjectUserTag.cs  Resource.cs  Tag.cs  TimeTracker.Frontend.Models.csproj  User.cs  UserSetting.cs
TimeTracker.Frontend.Proxies/: ProjectControllerProxy.cs  ProjectUserControllerProxy.cs  TimeTracker.Frontend.Proxies.csproj  UserControllerProxy.cs
TimeTracker.Frontend.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Template.appsettings.json  TimeTracker.Frontend.Wpf.csproj
TimeTracker.Frontend.Wpf/Pages/: AddProjectPage.xaml  AddProjectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
TimeTracker.Frontend.Wpf/ViewModel/: MainWindowModel.cs
